{
  "paragraphs": [
    {
      "text": "sfdsfdsfdsfds",
      "user": "admin",
      "dateUpdated": "2020-07-29 23:26:21.243",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596065174725_-1390109371",
      "id": "paragraph_1596065174725_-1390109371",
      "dateCreated": "2020-07-29 23:26:14.725",
      "status": "READY"
    }
  ],
  "name": "888",
  "id": "2FFVNX5NM",
  "defaultInterpreterGroup": "Teradata",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}