{
  "paragraphs": [
    {
      "text": "afdsfdsfdsfdsf",
      "user": "admin",
      "dateUpdated": "2020-07-30 00:11:28.653",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/text"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596067884126_1900361013",
      "id": "paragraph_1596067884126_1900361013",
      "dateCreated": "2020-07-30 00:11:24.126",
      "status": "READY"
    }
  ],
  "name": "xzx",
  "id": "2FDJP5SXQ",
  "defaultInterpreterGroup": "Teradata",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}